# Generated by Django 3.1.2 on 2020-10-24 08:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Kegiatan', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='peserta',
            name='kegiatan',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='Kegiatan.kegiatan'),
        ),
    ]
